---
title: 'Happy Birthday!'
excerpt: "Today is Basil's Birthday! She is 1 year old!!"
coverImage: '/assets/blog/joyeux-aniversaire/aniversaire.jpeg'
kitten: basil
date: '2021-05-19T19:25:21.322Z'
language: en
author:
  name: Felix
  picture: '/assets/blog/authors/felix.jpeg'
ogImage:
  url: '/assets/blog/welcome-home/basil.jpeg'
---

Today is Basil's Birthday! She is 1 year old!!

I can't believe it has been a year already!! Technically she's been with us since May 30th but whatever! We love her very much!!

Happy birthday my kitten!!

