---
title: 'New Friends'
excerpt: "Hi friends!! We present you our newcomers"
coverImage: "/assets/blog/new-friends/daisy-indigo.jpeg"
kitten: daisy,indigo
date: '2021-09-19T21:32:07.322Z'
language: en
author:
  name: Felix
  picture: '/assets/blog/authors/felix.jpeg'
ogImage:
  url: "/assets/blog/new-friends/daisy-indigo.jpeg"
---

Hi friends!! We present you our newcomers: **[Daisy](https://lespetitschatons.org/kitten/7)** and **[Indigo](https://lespetitschatons.org/kitten/8)**!

Daisy is very **sweet**, **quiet** and she weighs less than her brother who is the same age.

Indigo is a *big boy* and his weight is normal for his age. He is very **cute**, **kind** and he loves his sister **a lot**!