---
title: 'Bravo Rosie!'
excerpt: "A big congratulations to our Rosie"
coverImage: "/assets/blog/rosie-graduation/rosie-graduation.jpeg"
kitten: rosie
date: '2021-09-17T19:51:07.322Z'
language: en
author:
  name: Felix
  picture: '/assets/blog/authors/felix.jpeg'
ogImage:
  url: '/assets/blog/welcome-home/basil.jpeg'
---

A big congratulations to our [Rosie](https://lespetitschatons.org/kitten/3)!! She left this morning for the adoption process and we are very proud of her!

Rosie came to us on **July 7th** with less weight for her age of **4.5 weeks**. With a lot of work, and a lot of love and hugs, she succeeded in her challenges. As I said at the shelter: she is sweet, kind, affectionate, playful, and such a joy!

Congratulations Rosie!!