---
title: 'Welcome home!'
excerpt: 'We have some exciting news!!! 
Basil came to us with ringworm, and then faced a few other issues along the way, but she was tiny and mighty!!'
coverImage: '/assets/blog/welcome-home/basil.jpeg'
kitten: basil
date: '2021-05-12T17:43:07.322Z'
language: en
author:
  name: Felix
  picture: '/assets/blog/authors/felix.jpeg'
ogImage:
  url: '/assets/blog/welcome-home/basil.jpeg'
---

We have some exciting news!!!  

Basil came to us with ringworm, and then faced a few other issues along the way, but she was tiny and mighty!!  

After being with us for so long, she's been spayed and we decided to ADOPT!! Basil has been such a gem and it was clear that Lola enjoyed having a new friend!  

Congrats Basil and Welcome home!!!! ❤️❤️❤️