---
title: 'Welcome Rosie!'
excerpt: "We're taking care of our first foster kitten this year!"
coverImage: '/assets/blog/welcome-rosie/rosie.jpeg'
kitten: rosie
date: '2021-07-21T15:02:07.322Z'
language: en
author:
  name: Felix
  picture: '/assets/blog/authors/felix.jpeg'
ogImage:
  url: '/assets/blog/welcome-rosie/rosie.jpeg'
---

We're taking care of our first foster kitten this year!

Rose *(Rosie)* arrived on July 8th. Since that day, we have worked hard for her. She was very thin and needed to grow taller and gain weight. Was she going to succeed?

We are happy and proud to say that **yes**!! She succeeded and she is better than at the beginning!

*As always, we can't upload photos, sorry but soon!*