---
title: About
slug: about
fullpage: false
fullwidth: false
---

# **About us**

![](/images/canelle.jpg)

**Hello and welcome to all of you friends!**

**We are Kate and Félix, a couple that lives in Quebec city and we decided to dedicate our time to foster orphan kittens and to advocate for them!**

**We hope one day having our own community non-profit shelter, but for now we focus on fostering kittens and creating ressources that will help other people that are starting to foster kittens or that would like to do it!**
