---
title: September Mews!
fullpage: true
---

# September Mews!


---
## Rosie's Adoption!


![image](/images/newsletter/rosie.jpg)

In July we welcomed Rosie! Rosie came to us at 4.5 weeks old, very underweight for her age, and in dire need of TLC!! In fact, that same night, we spotted our first case of diarrhea and vomiting.

We sprung into action and reached out to our vet first thing in the morning to ensure she was well taken care of! Luckily we had some good news that she didn’t have panleukopenia and we breathed a sigh of relief as we took her home with meds ready to fight her G.I parasite. After battling this gnarly parasite for almost a month, she finally began to get better and gain the weight she needed and we’re happy to report she was officially adopted the 11th of September!!

**Congratulations Rosie!!!**


---
## Community Support
We sent out a call and you answered! We wanted to give a big thank you to our donors in July who allowed us to snag some of the items off our wishlist for our kitten nursery.

Thanks to you, we were able to get :
new toys, a purr companion, a hideaway, and disinfectant!!

If you shared your address, you’ll be getting something extra special in the mail next month, (post times may vary), so keep an eye out for the postman ;)

---
## Kitten Pawlicy
Why do we only post photos our kittens after they’ve been adopted? Well, it all boils down to pawlicy. We do try to mention this but for anyone who hasn’t been filled in, the shelter that we foster through does not allow us to post photos to twitter, facebook or instagram. We’re not entirely sure why this is, but we thank you all for supporting us even if we can’t share photos during their time with us. Kate does share updates to Discord, so you can see whats goin on!

<ButtonLink name="discord" href="https://discord.com/invite/Ytj6CsQWCE" label="Click to join Discord" />

---
## Social Mewdia + Name Change
Did you know we have a facebook and instagram page? You can follow by clicking the social media buttons down below!

We do our best to post when we can and we’ll share resources, quick updates & info there!

Finally— we decided to do a name change from Orphan Kitten Rescue to Les Petits Chatons (the little kittens)! We did this for a few reasons, mainly because we aren’t technically our own rescue yet, and to communicate easily with our french speaking community!

<ButtonLink name="support" href="https://linktr.ee/lespetitschatons" label="Support Les Petits Chatons" />

